# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = /usr/bin/i686-w64-mingw32-gcc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = /usr/bin/i686-w64-mingw32-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/hwong/scrcpy_lin /home/hwong/scrcpy_lin/build-win32-noconsole --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build app/a172ced@@scrcpy@exe/src_main.c.obj: c_COMPILER ../app/src/main.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_main.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_cli.c.obj: c_COMPILER ../app/src/cli.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_cli.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_command.c.obj: c_COMPILER ../app/src/command.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_command.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_control_msg.c.obj: c_COMPILER ../app/src/control_msg.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_control_msg.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_controller.c.obj: c_COMPILER ../app/src/controller.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_controller.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_decoder.c.obj: c_COMPILER ../app/src/decoder.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_decoder.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_device.c.obj: c_COMPILER ../app/src/device.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_device.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_device_msg.c.obj: c_COMPILER ../app/src/device_msg.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_device_msg.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_event_converter.c.obj: c_COMPILER ../app/src/event_converter.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_event_converter.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_file_handler.c.obj: c_COMPILER ../app/src/file_handler.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_file_handler.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_fps_counter.c.obj: c_COMPILER ../app/src/fps_counter.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_fps_counter.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_input_manager.c.obj: c_COMPILER ../app/src/input_manager.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_input_manager.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_opengl.c.obj: c_COMPILER ../app/src/opengl.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_opengl.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_receiver.c.obj: c_COMPILER ../app/src/receiver.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_receiver.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_recorder.c.obj: c_COMPILER ../app/src/recorder.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_recorder.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_scrcpy.c.obj: c_COMPILER ../app/src/scrcpy.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_scrcpy.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_screen.c.obj: c_COMPILER ../app/src/screen.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_screen.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_server.c.obj: c_COMPILER ../app/src/server.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_server.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_stream.c.obj: c_COMPILER ../app/src/stream.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_stream.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_tiny_xpm.c.obj: c_COMPILER ../app/src/tiny_xpm.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_tiny_xpm.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_video_buffer.c.obj: c_COMPILER ../app/src/video_buffer.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_video_buffer.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_util_net.c.obj: c_COMPILER ../app/src/util/net.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_util_net.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_util_str_util.c.obj: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_util_str_util.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/a172ced@@scrcpy@exe/src_sys_win_command.c.obj: c_COMPILER ../app/src/sys/win/command.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_sys_win_command.c.obj.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I../app/../prebuilt-deps/ffmpeg-4.2.2-win32-dev/include -I../app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/include -flto -fdiagnostics-color=always -pipe -Wall -Winvalid-pch -Wextra -std=c11 -O3

build app/scrcpy.exe: c_LINKER app/a172ced@@scrcpy@exe/src_main.c.obj app/a172ced@@scrcpy@exe/src_cli.c.obj app/a172ced@@scrcpy@exe/src_command.c.obj app/a172ced@@scrcpy@exe/src_control_msg.c.obj app/a172ced@@scrcpy@exe/src_controller.c.obj app/a172ced@@scrcpy@exe/src_decoder.c.obj app/a172ced@@scrcpy@exe/src_device.c.obj app/a172ced@@scrcpy@exe/src_device_msg.c.obj app/a172ced@@scrcpy@exe/src_event_converter.c.obj app/a172ced@@scrcpy@exe/src_file_handler.c.obj app/a172ced@@scrcpy@exe/src_fps_counter.c.obj app/a172ced@@scrcpy@exe/src_input_manager.c.obj app/a172ced@@scrcpy@exe/src_opengl.c.obj app/a172ced@@scrcpy@exe/src_receiver.c.obj app/a172ced@@scrcpy@exe/src_recorder.c.obj app/a172ced@@scrcpy@exe/src_scrcpy.c.obj app/a172ced@@scrcpy@exe/src_screen.c.obj app/a172ced@@scrcpy@exe/src_server.c.obj app/a172ced@@scrcpy@exe/src_stream.c.obj app/a172ced@@scrcpy@exe/src_tiny_xpm.c.obj app/a172ced@@scrcpy@exe/src_video_buffer.c.obj app/a172ced@@scrcpy@exe/src_util_net.c.obj app/a172ced@@scrcpy@exe/src_util_str_util.c.obj app/a172ced@@scrcpy@exe/src_sys_win_command.c.obj | /usr/i686-w64-mingw32/lib/libmingw32.a /usr/i686-w64-mingw32/lib/libws2_32.a /usr/i686-w64-mingw32/lib/libkernel32.a /usr/i686-w64-mingw32/lib/libuser32.a /usr/i686-w64-mingw32/lib/libgdi32.a /usr/i686-w64-mingw32/lib/libwinspool.a /usr/i686-w64-mingw32/lib/libshell32.a /usr/i686-w64-mingw32/lib/libole32.a /usr/i686-w64-mingw32/lib/liboleaut32.a /usr/i686-w64-mingw32/lib/libuuid.a /usr/i686-w64-mingw32/lib/libcomdlg32.a /usr/i686-w64-mingw32/lib/libadvapi32.a /home/hwong/scrcpy_lin/app/../prebuilt-deps/ffmpeg-4.2.2-win32-shared/bin/avcodec-58.dll /home/hwong/scrcpy_lin/app/../prebuilt-deps/ffmpeg-4.2.2-win32-shared/bin/avformat-58.dll /home/hwong/scrcpy_lin/app/../prebuilt-deps/ffmpeg-4.2.2-win32-shared/bin/avutil-56.dll /home/hwong/scrcpy_lin/app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/bin/SDL2.dll /home/hwong/scrcpy_lin/app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/lib/libSDL2main.a
 LINK_ARGS = -flto -Wl,--allow-shlib-undefined -Wl,-O1 -Wl,--subsystem,windows /home/hwong/scrcpy_lin/app/../prebuilt-deps/ffmpeg-4.2.2-win32-shared/bin/avcodec-58.dll /home/hwong/scrcpy_lin/app/../prebuilt-deps/ffmpeg-4.2.2-win32-shared/bin/avformat-58.dll /home/hwong/scrcpy_lin/app/../prebuilt-deps/ffmpeg-4.2.2-win32-shared/bin/avutil-56.dll /home/hwong/scrcpy_lin/app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/bin/SDL2.dll -Wl,--start-group /home/hwong/scrcpy_lin/app/../prebuilt-deps/SDL2-2.0.12/i686-w64-mingw32/lib/libSDL2main.a -lmingw32 -lws2_32 -mconsole -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -Wl,--end-group

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/hwong/scrcpy_lin /home/hwong/scrcpy_lin/build-win32-noconsole '' /usr/bin/meson scripts/run-scrcpy.sh
 description = Running$ external$ command$ run.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony app/scrcpy.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../app/meson.build /home/hwong/scrcpy_lin/cross_win32.txt meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../app/meson.build /home/hwong/scrcpy_lin/cross_win32.txt meson-private/coredata.dat ../meson_options.txt: phony 

default all

