# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/hwong/.local/bin/meson --internal regenerate /home/hwong/fluid/scrcpy_dual /home/hwong/fluid/scrcpy_dual/build-server --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build server/scrcpy-server: CUSTOM_COMMAND  | /home/hwong/fluid/scrcpy_dual/server/./scripts/build-wrapper.sh PHONY
 pool = console
 COMMAND = /home/hwong/fluid/scrcpy_dual/server/./scripts/build-wrapper.sh /home/hwong/fluid/scrcpy_dual/server server/scrcpy-server release
 description = Generating$ scrcpy-server$ with$ a$ custom$ command

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /home/hwong/.local/bin/meson --internal commandrunner /home/hwong/fluid/scrcpy_dual /home/hwong/fluid/scrcpy_dual/build-server '' /home/hwong/.local/bin/meson scripts/run-scrcpy.sh
 description = Running$ external$ command$ run
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/hwong/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/hwong/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/hwong/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/hwong/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /home/hwong/.local/bin/meson --internal tags etags /home/hwong/fluid/scrcpy_dual
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /home/hwong/.local/bin/meson --internal tags ctags /home/hwong/fluid/scrcpy_dual
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/hwong/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony server/scrcpy-server

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/hwong/.local/bin/meson --internal cleantrees /home/hwong/fluid/scrcpy_dual/build-server/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../server/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../server/meson.build meson-private/coredata.dat: phony 

default all

