# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/hwong/scrcpy/udp /home/hwong/scrcpy/udp/x --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build app/a172ced@@scrcpy@exe/src_main.c.o: c_COMPILER ../app/src/main.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_main.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_cli.c.o: c_COMPILER ../app/src/cli.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_cli.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_command.c.o: c_COMPILER ../app/src/command.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_command.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_control_msg.c.o: c_COMPILER ../app/src/control_msg.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_control_msg.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_controller.c.o: c_COMPILER ../app/src/controller.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_controller.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_decoder.c.o: c_COMPILER ../app/src/decoder.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_decoder.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_device.c.o: c_COMPILER ../app/src/device.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_device.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_device_msg.c.o: c_COMPILER ../app/src/device_msg.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_device_msg.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_event_converter.c.o: c_COMPILER ../app/src/event_converter.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_event_converter.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_file_handler.c.o: c_COMPILER ../app/src/file_handler.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_file_handler.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_fps_counter.c.o: c_COMPILER ../app/src/fps_counter.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_fps_counter.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_input_manager.c.o: c_COMPILER ../app/src/input_manager.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_input_manager.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_opengl.c.o: c_COMPILER ../app/src/opengl.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_opengl.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_receiver.c.o: c_COMPILER ../app/src/receiver.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_receiver.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_recorder.c.o: c_COMPILER ../app/src/recorder.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_recorder.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_scrcpy.c.o: c_COMPILER ../app/src/scrcpy.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_scrcpy.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_screen.c.o: c_COMPILER ../app/src/screen.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_screen.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_server.c.o: c_COMPILER ../app/src/server.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_server.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_stream.c.o: c_COMPILER ../app/src/stream.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_stream.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_tiny_xpm.c.o: c_COMPILER ../app/src/tiny_xpm.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_tiny_xpm.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_video_buffer.c.o: c_COMPILER ../app/src/video_buffer.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_video_buffer.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_util_net.c.o: c_COMPILER ../app/src/util/net.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_util_net.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_util_str_util.c.o: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_util_str_util.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/a172ced@@scrcpy@exe/src_sys_unix_command.c.o: c_COMPILER ../app/src/sys/unix/command.c
 DEPFILE = app/a172ced@@scrcpy@exe/src_sys_unix_command.c.o.d
 ARGS = -Iapp/a172ced@@scrcpy@exe -Iapp -I../app -I../app/src -I/usr/include/x86_64-linux-gnu -I/usr/include/SDL2 -flto -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_REENTRANT

build app/scrcpy: c_LINKER app/a172ced@@scrcpy@exe/src_main.c.o app/a172ced@@scrcpy@exe/src_cli.c.o app/a172ced@@scrcpy@exe/src_command.c.o app/a172ced@@scrcpy@exe/src_control_msg.c.o app/a172ced@@scrcpy@exe/src_controller.c.o app/a172ced@@scrcpy@exe/src_decoder.c.o app/a172ced@@scrcpy@exe/src_device.c.o app/a172ced@@scrcpy@exe/src_device_msg.c.o app/a172ced@@scrcpy@exe/src_event_converter.c.o app/a172ced@@scrcpy@exe/src_file_handler.c.o app/a172ced@@scrcpy@exe/src_fps_counter.c.o app/a172ced@@scrcpy@exe/src_input_manager.c.o app/a172ced@@scrcpy@exe/src_opengl.c.o app/a172ced@@scrcpy@exe/src_receiver.c.o app/a172ced@@scrcpy@exe/src_recorder.c.o app/a172ced@@scrcpy@exe/src_scrcpy.c.o app/a172ced@@scrcpy@exe/src_screen.c.o app/a172ced@@scrcpy@exe/src_server.c.o app/a172ced@@scrcpy@exe/src_stream.c.o app/a172ced@@scrcpy@exe/src_tiny_xpm.c.o app/a172ced@@scrcpy@exe/src_video_buffer.c.o app/a172ced@@scrcpy@exe/src_util_net.c.o app/a172ced@@scrcpy@exe/src_util_str_util.c.o app/a172ced@@scrcpy@exe/src_sys_unix_command.c.o | /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libSDL2.so
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libSDL2.so -Wl,--end-group

build server/scrcpy-server: CUSTOM_COMMAND  | /home/hwong/scrcpy/udp/server/./scripts/build-wrapper.sh PHONY
 pool = console
 COMMAND = /home/hwong/scrcpy/udp/server/./scripts/build-wrapper.sh /home/hwong/scrcpy/udp/server server/scrcpy-server release
 description = Generating$ scrcpy-server$ with$ a$ custom$ command.

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/hwong/scrcpy/udp /home/hwong/scrcpy/udp/x '' /usr/bin/meson scripts/run-scrcpy.sh
 description = Running$ external$ command$ run.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony app/scrcpy server/scrcpy-server

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/hwong/scrcpy/udp/x/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

